1. ดาวโหลดไดร์เวอร์ 340G
 การต่อสาย
 TX <----> RX
 RX <----> TX
 VCC <---> 5V
 GND <---> GND
2. คำสั่ง
AA 36  = ใช้การตั้งค่าผ่านคอม ต้องใส่คำสั่งนี้ก่อนทุกครั้งเมื่อต่อ
AA 11  = อัดเสียงกรุป 1 ซึ่งมี 5 เสียง
AA 21  = เซฟเสียงกรุป 1 ซึ่งมี 5 เสียง 
AA 01  = ลบเสียงกรุป 1

AA 12  = อัดเสียงกรุป 2 ซึ่งมี 5 เสียง
AA 22  = เซฟเสียงกรุป 2 ซึ่งมี 5 เสียง
AA 02  = ลบเสียงกรุป 2

AA 13  = อัดเสียงกรุป 3 ซึ่งมี 5 เสียง
AA 23  = เซฟเสียงกรุป 3 ซึ่งมี 5 เสียง
AA 03  = ลบเสียงกรุป 3

AA 04  = ลบเสียงทุกกรุปทั้งหมด


